{

  "AppSettings": {
    "Token": "MinhaKeyUltraHiperMegaSecretaEInfalivelParaTestarAutenticacao!!!TemQueSerLongoNeLaEleMilVezes!MaisCaracteres",
    "Issuer": "ConsultaHub",
    "Audience": "ConsultaHubAudience"
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ConsultaHubDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }